<!doctype html>
<html>
  <head>
    <!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "3e1f1676c92a46e19e9b4edd04b144db"}'></script><!-- End Cloudflare Web Analytics -->
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-R4K9ECHE81"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-R4K9ECHE81');
</script>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?7ceb844460cd56bf3e70e681c5d7a240";
      var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
        })();
        </script>

    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Scratch Mirror</title>
    <link
      rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/mdui@1.0.1/dist/css/mdui.min.css"
          integrity="sha384-cLRrMq39HOZdvE0j6yBojO4+1PrHfB7a9l5qLcmRm/fiWXYY+CndJPmyu5FV/9Tw"
            crossorigin="anonymous"
            />
    <style>
    .footer{
      height: 100px;
      width: 100%;
      background-color: #ffffff;
      position: fixed;
      bottom: 0;
      }
    </style>
  </head>
  <body class="mdui-theme-primary-indigo-0 mdui-theme-accent-blue">

  <body >
    
<div class="mdui-appbar mdui-shadow-2">
  <div class="mdui-toolbar mdui-color-theme mdui-shadow-2">
    <img src="https://i.loli.net/2021/05/23/ktZdvsrGcoRUQ2b.jpg"height="40px" width="40px" />
    <a href="javascript:;" class="mdui-typo-title">Mirror Scratch</a>
    <div class="mdui-toolbar-spacer"></div>
    
  </div>
  <div class="mdui-tab mdui-color-theme" mdui-tab>
    <a href="#example3-tab1" class="mdui-ripple mdui-ripple-white"> </a>
    <a href="#example3-tab1" class="mdui-ripple mdui-ripple-white"> </a>
    <a href="#example3-tab1" class="mdui-ripple mdui-ripple-white"> </a>
  </div>
    
  <div class="mdui-container">
    <br>
    <div class="mdui-card mdui-shadow-1 mdui-hoverable">
      <div class="mdui-card-media">
          <img src="https://i.loli.net/2021/05/20/7Y45duifrh2mNXK.png"/>
      </div>
    </div>
    <br>
    <div class="mdui-card mdui-center mdui-hoverable mdui-shadow-1">
      <div class="mdui-card-primary">
        <div class="mdui-card-primary-title"><i class="mdui-icon material-icons">code</i> <b>这是什么？</b></div>
      </div>
      <div class="mdui-card-content">这是一个Scratch桌面离线版镜像，方便你无需特殊的网络环境也能下载Scratch桌面离线版。</div>

    </div>

    <br>
      <div class="mdui-card mdui-center mdui-hoverable mdui-shadow-1">
          <div class="mdui-card-primary">
            <div class="mdui-card-primary-title"><i class="mdui-icon material-icons">file_download</i> <b>下载</b></div>
          </div>

          <div class="mdui-card-actions">
            <a class="mdui-btn mdui-ripple mdui-color-theme-accent" href="http://wbmirror.luogu.ml/desktop/Scratch%20Setup.exe">Windows</a>
            <a class="mdui-btn mdui-ripple mdui-color-theme-accent" href="http://wbmirror.luogu.ml/desktop/Scratch.dmg">Mac</a>
          </div>
        </div>

    <br>
      <div class="mdui-card mdui-center mdui-shadow-1 mdui-hoverable">
        <div class="mdui-card-primary">
          <div class="mdui-card-primary-title"><i class="mdui-icon material-icons">ev_station</i> <b>支持</b></div>

          <div class="mdui-card-content">在GitHub上支持这个项目</div>

        </div>

        <div class="mdui-card-actions">
          <a class="mdui-btn mdui-ripple mdui-color-theme-accent" href="https://github.com/soilland/mirror-scratch">Github</a>
        </div>
      </div>
    
    <br>
    <div class="mdui-card mdui-center mdui-hoverable mdui-shadow-1">
      <div class="mdui-card-primary">
        <div class="mdui-card-primary-title"><i class="mdui-icon material-icons">file_download</i> <b>备用下载</b></div>

        <div class="mdui-card-content">从asdm下载（来自<a href="https://github.com/waterblock79/asdm">开源项目</a>）</div>

      </div>

      <div class="mdui-card-actions">
        <a class="mdui-btn mdui-ripple mdui-color-theme-accent" href="https://github.com/soilland/mirror-scratch/releases/tag/855759023">跳转到github下载</a>
      </div>
    </div>
  



  </div>
	<br>
  <br>
  <center>
  	<img class= "mdui-img-circle mdui-shadow-2" src= "https://z3.ax1x.com/2021/05/23/gXjveP.jpg"width="200px" height="200px"/>
    <br>
    <br>
    <div class="mdui-typo-body-2">Made by SoilZhu, Made by Love, Made in Wuhu.</div>
  </center>
  <br>

<div class="mdui-bottom-nav">

</div>
<div class="mdui-bottom-nav">

</div>

  <div class="mdui-card mdui-center footer mdui-shadow-3">
  <center>
  	<br>
    <div class="mdui-typo-title"><i class="mdui-icon material-icons">warning</i> 提示</div>
    <br>
    <div class="mdui-typo-caption">网页将会在尊重隐私的情况下收集您的一些访问数据，继续浏览则意味您同意收集。</div>
  	
  </center>
	</div>

  </body>
</html>
